<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>TCC Whitelist for Egnyte Connect</string>
			<key>PayloadDisplayName</key>
			<string>EgnyteConnect-TCCWhitelist</string>
			<key>PayloadIdentifier</key>
			<string>com.prf.egnyteconnecttcc.64C2E68C-C018-11E8-A496-ACDE48001122</string>
			<key>PayloadOrganization</key>
			<string>Proof Advertising LLC</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>64C2E68C-C018-11E8-A496-ACDE48001122</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier "com.egnyte.Egnyte-Drive" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = FELUD555VC)</string>
						<key>Comment</key>
						<string>Allow Accessibility control for Egnyte Drive</string>
						<key>Identifier</key>
						<string>com.egnyte.Egnyte-Drive</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>TCC Whitelist for Egnyte Connect</string>
	<key>PayloadDisplayName</key>
	<string>EgnyteConnect-TCCWhitelist</string>
	<key>PayloadIdentifier</key>
	<string>com.prf.egnyteconnecttcc</string>
	<key>PayloadOrganization</key>
	<string>Proof Advertising LLC</string>
	<key>PayloadScope</key>
	<string>system</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>64C51C54-C018-11E8-B0C7-ACDE48001122</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
